27/04/2017 V0.96
	- Exemple Locoduino/Dcc traduit en francais.
	- Exemple Locoduino/Dcc.ino version anglaise dans examples/Dcc .

	- Sample Locoduino/Dcc translated in french (for Locoduino.org support)
	- Sample Locoduino/Dcc in english transfered in examples/Dcc .

21/04/2017 V0.95
	- Nouvel exemple Locoduino/Dcc.ino
	- Renommage LcdScreen.BuildStringLeft en  BuildString
	- Nouvel argument dans LcdScreen.DisplayYesNo() pour ne pas faire apparaitre 'No' .
	- Nouveaux tests macros pour s'assurer de la présence des include écran (LiquidCrystal et assimilés)
	- Nouvel argument dans WindowChoice.AddChoice() pour directement fixer la fenêtre associée à une option.
	- Nouveau test debug pour s'assurer qu'une WindowChoice a bien des options.
	- Nouveau test debug pour vérifier que le numéro d'événement associé à une WindowInterrupt ne collisionne pas avec les événements classiques.

	- New sample Locoduino/Dcc.ino
	- LcdScreen.BuildStringLeft renamed in BuildString
	- New argument in LcdScreen.DisplayYesNo() to not show the option 'No' .
	- New macro tests to be sure that screen includes (LiquidCrystal or similar) is present.
	- New argument in WindowChoice.AddChoice() to directly give the associated window.
	- New debug test to be sure that a WindowChoice have at least one choice !
	- New debug test to check that event number associated with a windowInterrupt does not collide with basic LcdUi event numbers.

12/03/2017 V0.91
	- Ajout des SetValueAddress()
	- Ajout de SetCurrentChoiceById()
	- Correction de WindowChoiceText.

24/02/2017 V0.90
	- Nouvelles fonctions d'affichage typée 'F' pour argument en __FlashStringHelper *
	- Déplacement de FillBuffer locale à LcdUi.cpp dans la classe LcdScreen .
	- Correction de clearLine() qui écrivait un caractère de trop.
	- Correction du calcul de FirstChoiceShown dans windowChoice.
	- Correction du passage à la fenêtre suivante.
	- Correction de la gestion de WindowInterruptConfirm.

31/01/2017 V0.40
	- Séparation des begin de fenêtre, et de la constrution de la liste des fenêtre pour des raisons de clarté.
	- Ajout du flag Active pour permettre de choisir une fenêtre plutôt qu'une autre...
	- Dans demo.ino, sortie de la partie UI dans un UI.cpp et un UI.hpp .
	- Dans WinText : ajout de la gestion des séquences de codes ASCII A-za-z0-9 etc..

16/01/2017 V0.30
	- Ajout de printWindows()
	- Gestion de plus de deux lignes sur l'écran.
	- Chaque fenêtre met à jour une donnée extérieure, et pas une donnée membre de la fenêtre.
	- Usage généralisé des listes chainées.
	- Ajout d'une chaine 'Suppr' pour la windowText, et suppression de la validation.
	- Gestion d'un EVENT_TYPE dans WindowInterrupt
	- Test de la présence des messages lorsque nécessaire (YesMsg, NoMsg, BackspaceMsg...)

25/03/2016 V0.20
	- Utilisation de la bibliothèque externe NewLiquidCrystal, livrée dans extra.
	- Gestion des écrans plus grand que deux lignes.

	- Use now the library 'New LiquidCrystal' located in extra folder.
	- Handle correctly screens with more than two lines !

14/02/2016 V0.1
	- Ajout d'un fichier zip de bibliothèque Arduino.

	- Add an Arduino library zip file.

12/02/2015 V0
	- LcdUi project is born !