name=LcdUi
version=0.20.0
author=Thierry Paris - Locoduino
maintainer=https://git.framasoft.org/locoduino.org/LcdUi
sentence=This library is made to build sophisticated User Interface on Arduino for text Lcds .
paragraph=
category=Device Control
url=https://git.framasoft.org/locoduino.org/LcdUi
architectures=*
