name=LcdUi
version=1.0.1
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This library is made to build sophisticated User Interface on Arduino for text Lcds.
paragraph=This library is made to build sophisticated User Interface on Arduino for text Lcds.
category=Device Control
url=https://github.com/Locoduino/LcdUi
architectures=*
